# Reactive config
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=vertx-reactive:mysql://vm.cloud.cbh.kth.se:2776/PatientInfo
quarkus.datasource.username=${MYSQL_USER:root}
quarkus.datasource.password=${MYSQL_PASSWORD:PASSWORD}
quarkus.http.port=8085

# Disable automatic schema generation
quarkus.hibernate-orm.database.generation=none