# configure your datasource
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Disable automatic schema generation
quarkus.hibernate-orm.database.generation=none
quarkus.http.port=8085