# Reactive config
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=vertx-reactive:mysql://vm.cloud.cbh.kth.se:2776/PatientInfo
quarkus.datasource.username=root
quarkus.datasource.password=PASSWORD123

# Disable automatic schema generation
quarkus.hibernate-orm.database.generation=none

# Port
quarkus.http.port=8085

# Log
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.level=DEBUG

# Allow cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS