# Reactive config
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=vertx-reactive:mysql://vm.cloud.cbh.kth.se:2776/${MYSQL_DATABASE}
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}

# Disable automatic schema generation
quarkus.hibernate-orm.database.generation=none

# Port
quarkus.http.port=8085

# Log
quarkus.hibernate-orm.log.sql=true

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=PASSWORD123

# Reactive config
%prod.quarkus.datasource.reactive.url=vertx-reactive:mysql://vm.cloud.cbh.kth.se:2776/${MYSQL_DATABASE}