# Reactive config
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=vertx-reactive:mysql://vm.cloud.cbh.kth.se:2776/${MYSQL_DATABASE}
quarkus.datasource.username=${MYSQL_USER}
quarkus.datasource.password=${MYSQL_PASSWORD}
quarkus.http.port=8085

# Disable automatic schema generation
quarkus.hibernate-orm.database.generation=none